# Java

./: .gitignore  Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs
HRM/: HRM.sln
NSC-Project-New/NSC-Project-New/: NSC-Project-New.csproj
NSC-Project-New/NSC-Project-New/Controllers/: MoviesController.cs  ReservedSeatsController.cs  ReservetionsController.cs
NSC-Project-New/NSC-Project-New/Data/: NSC_projectContext.cs
NSC-Project-New/NSC-Project-New/Models/: ErrorViewModel.cs  SeedData.cs  User.cs
NSC-Project-New/NSC-Project-New/Models/NSCViewModels/: TicketData.cs
NSC-Project-New/NSC-Project-New/Properties/: launchSettings.json
NSC-Project-New/NSC-Project-New/Views/Movies/: Details.cshtml  Ticket.cshtml
NSC-Project-New/NSC-Project-New/Views/ReservedSeats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NSC-Project-New/NSC-Project-New/Views/Reservetions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NSC-Project-New/NSC-Project-New/Views/Shared/: _Layout.cshtml
RealEstate/RealEstate/: Program.cs  RealEstate.csproj  appsettings.json
RealEstate/RealEstate/Controllers/: AccountsController.cs  HomeController.cs  ManagerProductController.cs  ProductController.cs
RealEstate/RealEstate/Data/: RealEstateContext.cs
RealEstate/RealEstate/Extension/: HashMD5.cs  SessionExtensions.cs
RealEstate/RealEstate/Helpper/: Utilities.cs
RealEstate/RealEstate/Migrations/: 20230226062925_update-category.cs  20230226063107_InitialCreate.Designer.cs  20230226063107_InitialCreate.cs  20230309011012_update-Tran.cs  20230309011309_init.Designer.cs  20230309011309_init.cs  RealEstateContextModelSnapshot.cs
RealEstate/RealEstate/Models/: Account.cs  Category.cs  Product.cs  ProductImage.cs  SeedData.cs  Transaction.cs  TransactionExcept.cs  User.cs
RealEstate/RealEstate/Models/RealEstateViewModel/: LoginView.cs  ProductAllView.cs  ProductDetailView.cs  RegisterView.cs
RealEstate/RealEstate/Properties/: launchSettings.json
RealEstate/RealEstate/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
RealEstate/RealEstate/Views/Home/: Index.cshtml  Login.cshtml
RealEstate/RealEstate/Views/ManagerProduct/: Create.cshtml  Index.cshtml  _MenuPartialView.cshtml
RealEstate/RealEstate/Views/Product/: Detail.cshtml  Index.cshtml  Profile.cshtml
RealEstate/RealEstate/Views/Shared/: _Layout.cshtml
RealEstate/RealEstate/wwwroot/css/: base.scss.css  custom.css  module.scss.css  plugin.scss.css  responsive.scss.css  style.scss.css
RealEstate/RealEstate/wwwroot/img/: Screenshot (66)  Screenshot (67)  Screenshot (92)  Screenshot (99)  array 2D  cc-ss  database
RealEstate/RealEstate/wwwroot/js/: custom.js  f-1.js  f2.js  plugin.js
(+226 files in other folders)
